<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>World Clock</title>

		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Orbitron:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet" />

		<script
			src="./world_clock.js"
			defer></script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				align-content: center;
				justify-content: center;
				gap: 30px;
			}

			.clock {
				width: 300px;
				height: 100px;

				margin-top: 100px;
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;

				box-shadow: 3px 6px 12px 12px silver;
				border-radius: 12px;
				text-align: center;

				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

				h1 {
					font-size: 20px;
					text-decoration: underline;
				}

				h2 {
					width: fit-content;
					margin: auto;

					user-select: none;

					display: flex;
					align-content: center;
					justify-content: center;

					margin-top: 10px;

					font-size: 17px;
					font-weight: bold;
					letter-spacing: 0px;
					font-family: "Orbitron", "JetBrains Mono";

					transform: translateY(0);
					transition: transform 0.2s ease-in-out;

					.digit-area,
					.separator-area {
						display: flex;
						flex-direction: column;
						/* border: 1px solid black; */
					}

					.separator-area .middle {
						display: flex;
						align-content: center;
						justify-content: center;
					}

					.separator-area .top,
					.separator-area .bottom {
						color: transparent;
						user-select: none;
					}

					.digit.top,
					.digit.bottom,
					.separator-area .top,
					.separator-area .bottom {
						filter: brightness(0.9);
					}

					.digit.top {
						/* KEY LINE 👇 Ensures 3D effect is preserved */
						transform-style: preserve-3d;
						/* KEY LINE 👇 This creates the actual tilt */
						transform: rotateX(40deg);
					}

					.digit.bottom {
						/* KEY LINE 👇 Ensures 3D effect is preserved */
						transform-style: preserve-3d;
						/* KEY LINE 👇 This creates the actual tilt */
						transform: rotateX(-40deg);
					}

					.digit {
						background-color: #616161;
					}

					span {
						text-align: center;
					}

					.border-right,
					.border-left {
						width: 20px;
						height: 93%;

						margin-top: 2.5px;

						display: flex;
						flex-direction: column;

						border: 1px solid black;
						background-color: gray;

						transform-style: preserve-3d;
					}

					.border-right {
						transform: rotateY(60deg);
						margin-left: -3px;
					}

					.border-left {
						margin-right: -3px;
						transform: rotateY(-60deg);
					}
				}
			}
		</style>
	</head>

	<body>
		<div class="clock">
			<h1>Israel Clock:</h1>
			<h2 id="israel-jerusalem-time">
				<span class="border-left"></span>

				<div class="digit-area">
					<span
						class="digit top"
						id="hours-left-top">
						2
					</span>
					<span
						class="digit middle"
						id="hours-left-middle">
						1
					</span>
					<span
						class="digit bottom"
						id="hours-left-bottom">
						0
					</span>
				</div>
				<div class="digit-area">
					<span
						id="hours-right-top"
						class="digit top">
						2
					</span>
					<span
						id="hours-right-middle"
						class="digit middle">
						1
					</span>
					<span
						id="hours-right-bottom"
						class="digit bottom">
						0
					</span>
				</div>

				<div class="separator-area">
					<span
						class="top"
						id="hours-minutes-separator-top">
						:
					</span>
					<span
						class="middle"
						id="hours-minutes-separator-middle">
						:
					</span>
					<span
						class="bottom"
						id="hours-minutes-separator-bottom">
						:
					</span>
				</div>

				<div class="digit-area">
					<span
						class="digit top"
						id="minutes-left-top">
						2
					</span>
					<span
						class="digit middle"
						id="minutes-left-middle">
						1
					</span>
					<span
						class="digit bottom"
						id="minutes-left-bottom">
						0
					</span>
				</div>
				<div class="digit-area">
					<span
						class="digit top"
						id="minutes-right-top">
						2
					</span>
					<span
						class="digit middle"
						id="minutes-right-middle">
						1
					</span>
					<span
						class="digit bottom"
						id="minutes-right-bottom">
						0
					</span>
				</div>

				<div class="separator-area">
					<span
						class="top"
						id="minutes-seconds-separator-top">
						:
					</span>
					<span
						class="middle"
						id="minutes-seconds-separator-middle">
						:
					</span>
					<span
						class="bottom"
						id="minutes-seconds-separator-bottom">
						:
					</span>
				</div>

				<div class="digit-area">
					<span
						class="digit top"
						id="seconds-left-top">
						2
					</span>
					<span
						class="digit middle"
						id="seconds-left-middle">
						1
					</span>
					<span
						class="digit bottom"
						id="seconds-left-bottom">
						0
					</span>
				</div>

				<div class="digit-area">
					<span
						class="digit top"
						id="seconds-right-top">
						2
					</span>
					<span
						class="digit middle"
						id="seconds-right-middle">
						1
					</span>
					<span
						class="digit bottom"
						id="seconds-right-bottom">
						0
					</span>
				</div>

				<span class="border-right"></span>
			</h2>
		</div>
		<!-- <div class="clock">
			<h1>Argentina Clock:</h1>
			<h2 id="argentina-buenos-aires-time">
				<span class="hours-left">0</span>
				<span class="hours-right">0</span>

				<span class="hours-minutes-separator">:</span>

				<span class="minutes-left">0</span>
				<span class="minutes-right">0</span>

				<span class="minutes-seconds-separator">:</span>

				<span class="seconds-left">0</span>
				<span class="seconds-right">0</span>
			</h2>
		</div>
		<div class="clock">
			<h1>USA Clock:</h1>
			<h2 id="usa-washington-time">
				<span class="hours-left">0</span>
				<span class="hours-right">0</span>

				<span class="hours-minutes-separator">:</span>

				<span class="minutes-left">0</span>
				<span class="minutes-right">0</span>

				<span class="minutes-seconds-separator">:</span>

				<span class="seconds-left">0</span>
				<span class="seconds-right">0</span>
			</h2>
		</div>
		<div class="clock">
			<h1>New-Zeland Clock:</h1>
			<h2 id="new-zealand-wellington-time">
				<span class="hours-left">0</span>
				<span class="hours-right">0</span>

				<span class="hours-minutes-separator">:</span>

				<span class="minutes-left">0</span>
				<span class="minutes-right">0</span>

				<span class="minutes-seconds-separator">:</span>

				<span class="seconds-left">0</span>
				<span class="seconds-right">0</span>
			</h2>
		</div> -->
	</body>
</html>
