Countries Flags:
קלפי דגלי מדינות ומידע עליהן. <br />
מכיל אפשרויות לחיפוש מדינה לפי שם ולסינון מדינות.

Oren's Math Game:
מחשק חישוב ברמות קושי שונות. <br />
במשחק יוצרו שאלות רנדומליות בהתאם לדרגת הקושי: קל, בינוני, קשה
וכדומה,<br />
על מנת לשפר את יכולות החישוב המהיר שלכם.

Tic Tac Toe:
אין כמו משחק איקס עיגול. <br />
משחק איקס עיגול בדרגות קושי של קל, בינוני וקשה. <br />
אפילו לשחק בלוח גדול יותר מהרגיל בטווח של 3 על 3 עד 16 על 16.

Users Management:
תוכנת ניהול משתמשים. <br />
ניתן להירשם, להתחבר ולראות את מצב המשתמשים הרשומים במערכת.

Weather Cast:
 אפליקציית מזג האוויר. <br />
בדקו את הטמפרטורה שעות זריחה ושקיעה ופרטים נוספים בערים ובמדינות
לבחירתכם.

Website Builder:
תוכנת לבניית אתרים ואו דיאגרמות. <br />
צרו אלמנטים לבחירתכם ועצבו אותם. <br />
תוכלו להזיז את האלמנטים שיצרתם ממקום למקום, אך חשוב לזכור לשמור
בכפתור המיועד לכך.