This is the structure of a country card later on, I will expand it.

<div class="card">
    <!-- Flag of country -->
    <img src="https://picsum.photos/300/200" alt="..." class="card-img-top img" />
    <div class="card-body">
        <h5 class="card-title">Country Name</h5>
        <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquam debitis fugit
            recusandae mollitia a, earum non laboriosam? Ut doloremque asperiores possimus eligendi
            cum dolore, molestiae ducimus? Consequatur, dolor velit?
        </p>
    </div>
    <div class="card-footer d-flex justify-content-center">
        <i class="fa fa-heart"></i>
    </div>
</div>
