Website Builder - Progress Report #11:
✔ Needing to figure out a way to make sure there are not
  created elements with the same name / id..

TODO:
# Started on commit "Website Builder - Progress Report #9"
  1 - 3

1) Figure out a way to edit properties of already
  created elements.
2) Figure out a way to save everything to local storage
  as it been and load it when entering the website if
  there is saved data.
3) make a clear button with confirmation dialog.
  etc... etc...
4) Open a temporary dialog explaining the invalid inputs. [Website Builder - Progress Report #11]