body {
    display: block !important;
}

button {
    user-select: none;
}

.website-builder {
    width: 95vw;
    height: 90vh;

    margin: auto;
    margin-block: 5vh;
    padding-inline: 1vw;

    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header" "tool-panel workspace" "builder-footer builder-footer";

    background-color: #7c919a;
    border: 1px solid black;
    box-shadow: 0px 0px 30px 0.01px black;

    border-radius: 16px;
    border: 1px solid black;
}

header {
    display: flex;
    align-content: center;
    justify-content: center;

    text-align: center;
    grid-area: header;

    padding: 0.5em;

    h1 {
        width: fit-content;
        height: fit-content;

        align-self: center;
        justify-self: center;

        text-decoration: underline;
    }
}

aside {
    grid-area: tool-panel;
    background-color: blue;

    padding-block-start: 1vh;
    padding-inline-start: 1vw;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "title"
        "tools"
        "action-buttons";

    gap: 1vh;

    h2 {
        width: fit-content;
        height: fit-content;

        grid-area: title;

        font-size: 20px;
        text-decoration: underline;
    }

    .tools-panel {
        width: 100%;
        height: 90%;

        border: 1px solid black;

        overflow-y: scroll;
        grid-area: tools;
    }

    #action-buttons {
        width: 90%;
        height: fit-content;

        grid-area: action-buttons;
        margin-bottom: 10%;

        display: flex;
        align-content: center;
        justify-content: center;
        gap: 10%;

        button {
            width: 45%;

            outline: none;
            border: 3px groove black;
            border-radius: 8px;
            background-color: teal;
        }
    }
}

/* main */
#workspace {
    grid-area: workspace;
    background-color: green;
}

/* footer */
#builder-footer {
    width: 100%;
    grid-area: builder-footer;

    text-align: center;
    font-family: Rubik;

    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

/* Mobile Support */
@media (max-width: 768px) {
    .website-builder {
        width: 95%;
        height: 80vh;

        grid-template-columns: 30% 1fr;

        font-size: 0.75rem;
    }

    aside {
        width: 90%;
        height: 85%;

        margin-top: 10%;
        margin-bottom: 5%;

        padding: 5%;

        position: absolute;
        top: auto;
        left: 0;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "title"
            "tools"
            "action-buttons";

        border: 3px groove black;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;

        h2 {
            width: 100%;
            /* font-size: 0.6rem; */
            grid-area: title;
        }

        .tools-panel {
            width: 100%;
            height: 90%;

            border: 1px solid black;

            overflow-y: scroll;
            grid-area: tools;
        }

        #action-buttons {
            width: 95%;
            flex-direction: column;
            margin: auto;
            gap: 1vh;
            text-align: center;

            grid-area: action-buttons;

            button {
                width: 90%;

                margin: auto;
                line-height: 150%;
            }
        }
    }
}
