<!-- https://agilestorelocator.com/blog/7-methods-to-embed-google-maps-on-websites-in-2024/ -->
<div class="google-map-responsive">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1379547.8164126473!2d35.93924347796279!3d31.69490471008615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1500492432a7c98b%3A0x6a6b422013352cba!2z15nXqdeo15DXnA!5e0!3m2!1siw!2sus!4v1728027539686!5m2!1siw!2sus"
        width="100%"
        height="100%"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>